spring.application.name=kafka-springboot
server.port=8080

# kafka配置
spring.kafka.bootstrap-servers=linux121:9092

# producer 配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 生产者每个批次最多放多少条记录
spring.kafka.producer.batch-size=16384
# 生产者总的可用发送缓存区大小
spring.kafka.producer.buffer-memory=33554432

# consumer 配置
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=springboot-consumer02
# 如果kafka中找不到对应当前消费者的偏移量，则直接将便宜量重置为最早的
spring.kafka.consumer.auto-offset-reset=earliest
# 消费者的偏移量是自动提交还是手动提交，此处为自动提交
spring.kafka.consumer.enable-auto-commit=true
# 消费者偏移量自动提交的时间间隔
spring.kafka.consumer.auto-commit-intervel=1000
